        # php 7.4
        <FilesMatch \.php$>
                # For Apache version 2.4.10 and above, use SetHandler to run PHP as a fastCGI process server
                SetHandler "proxy:unix:/run/php/php7.4-fpm.sock|fcgi://localhost"
        </FilesMatch>
